{
  "name": "8-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.2",
    "tough-cookie": "^4.1.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.4.0",
    "sinon": "^7.5.0"
  }
}
